#spring.jpa.show-sql=true
spring.datasource.url=${DB}
spring.datasource.username=${usernameSql}
spring.datasource.password=${passwordSql}

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.urlshrt.urlshortener = DEBUG
logging.level.root = WARN
logging.level.org.springframework = INFO